<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorAlert.MessageBrokerClient.RabbitMQ" Version="4.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
  </ItemGroup>

</Project>
