# rabbit-mq-demo

./: RabbitMQ.Demo.sln
Consumer/: Program.cs
Producer/: Producer.csproj  Program.cs
RabbitMQ.Demo.F1.EventProducer/: Dockerfile  Program.cs  RabbitMQ.Demo.F1.EventProducer.csproj
RabbitMQ.Demo.F1.EventProducer.BusinessLogic/Models/Bus/: EventData.cs
RabbitMQ.Demo.F1.EventProducer.BusinessLogic/Models/Input/: EventRequest.cs
RabbitMQ.Demo.F1.EventProducer.BusinessLogic/Services/: IMessageProducer.cs  MessageProducer.cs
RabbitMQ.Demo.F1.EventProducer/Protos/: f1.proto  greet.proto
RabbitMQ.Demo.F1.EventProducer/Services/: F1EventHandlerService.cs  GreeterService.cs
