<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84ec1a6f-d82d-4aee-92dd-092c183ab563</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\f1.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\f1.proto" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" ProtoCompile="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Demo.F1.EventProducer.BusinessLogic\RabbitMQ.Demo.F1.EventProducer.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
